<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (14) on Wed Dec 09 16:39:37 CET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../processing/Pod.html#getContainerName()">getContainerName()</a></span> - Method in class processing.<a href="../processing/Pod.html" title="class in processing">Pod</a></dt>
<dd>
<div class="block">Getter for the name of the Contatiner the Pod is in</div>
</dd>
<dt><span class="memberNameLink"><a href="../processing/Pod.html#getCpu()">getCpu()</a></span> - Method in class processing.<a href="../processing/Pod.html" title="class in processing">Pod</a></dt>
<dd>
<div class="block">Getter for the amount of cpu millicores the pos uses</div>
</dd>
<dt><span class="memberNameLink"><a href="../processing/VirtualMachine.html#getCpus()">getCpus()</a></span> - Method in class processing.<a href="../processing/VirtualMachine.html" title="class in processing">VirtualMachine</a></dt>
<dd>
<div class="block">Getter for Cpus</div>
</dd>
<dt><span class="memberNameLink"><a href="../input/Fetch.html#getHTTP(java.net.URL)">getHTTP(URL)</a></span> - Static method in class input.<a href="../input/Fetch.html" title="class in input">Fetch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../input/Fetch.html#getHTTPS()">getHTTPS()</a></span> - Static method in class input.<a href="../input/Fetch.html" title="class in input">Fetch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../processing/VMFetcher.html#getHTTPS(java.net.URL)">getHTTPS(URL)</a></span> - Static method in class processing.<a href="../processing/VMFetcher.html" title="class in processing">VMFetcher</a></dt>
<dd>
<div class="block">Does a HTTPS get request with the Content-Type header "application/json" to the provided url</div>
</dd>
<dt><span class="memberNameLink"><a href="../processing/VirtualMachine.html#getMemory()">getMemory()</a></span> - Method in class processing.<a href="../processing/VirtualMachine.html" title="class in processing">VirtualMachine</a></dt>
<dd>
<div class="block">Getter for Memmory</div>
</dd>
<dt><span class="memberNameLink"><a href="../processing/Pod.html#getMovingPriceAverage()">getMovingPriceAverage()</a></span> - Method in class processing.<a href="../processing/Pod.html" title="class in processing">Pod</a></dt>
<dd>
<div class="block">Getter for the Pods moving price average</div>
</dd>
<dt><span class="memberNameLink"><a href="../processing/VirtualMachine.html#getName()">getName()</a></span> - Method in class processing.<a href="../processing/VirtualMachine.html" title="class in processing">VirtualMachine</a></dt>
<dd>
<div class="block">Getter for Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../processing/Pod.html#getNamespaceName()">getNamespaceName()</a></span> - Method in class processing.<a href="../processing/Pod.html" title="class in processing">Pod</a></dt>
<dd>
<div class="block">Getter for the name of the Namespace the Pod is in</div>
</dd>
<dt><span class="memberNameLink"><a href="../processing/Pod.html#getNodeName()">getNodeName()</a></span> - Method in class processing.<a href="../processing/Pod.html" title="class in processing">Pod</a></dt>
<dd>
<div class="block">Getter for the name of the Node the Pod is in</div>
</dd>
<dt><span class="memberNameLink"><a href="../processing/PodGetter.html#getPodList()">getPodList()</a></span> - Method in interface processing.<a href="../processing/PodGetter.html" title="interface in processing">PodGetter</a></dt>
<dd>
<div class="block">Getter for the Pod List</div>
</dd>
<dt><span class="memberNameLink"><a href="../processing/PodManager.html#getPodList()">getPodList()</a></span> - Method in class processing.<a href="../processing/PodManager.html" title="class in processing">PodManager</a></dt>
<dd>
<div class="block">Getter for the Pod List</div>
</dd>
<dt><span class="memberNameLink"><a href="../processing/Pod.html#getPodName()">getPodName()</a></span> - Method in class processing.<a href="../processing/Pod.html" title="class in processing">Pod</a></dt>
<dd>
<div class="block">Getter for the Pod name</div>
</dd>
<dt><span class="memberNameLink"><a href="../processing/VirtualMachine.html#getPrice()">getPrice()</a></span> - Method in class processing.<a href="../processing/VirtualMachine.html" title="class in processing">VirtualMachine</a></dt>
<dd>
<div class="block">Getter for Price</div>
</dd>
<dt><span class="memberNameLink"><a href="../processing/Pod.html#getPriceWindow()">getPriceWindow()</a></span> - Method in class processing.<a href="../processing/Pod.html" title="class in processing">Pod</a></dt>
<dd>
<div class="block">Getter for the priceWindow</div>
</dd>
<dt><span class="memberNameLink"><a href="../processing/VirtualMachine.html#getRegion()">getRegion()</a></span> - Method in class processing.<a href="../processing/VirtualMachine.html" title="class in processing">VirtualMachine</a></dt>
<dd>
<div class="block">Getter for VirtualMachine region</div>
</dd>
<dt><span class="memberNameLink"><a href="../processing/Pod.html#getTempPrice()">getTempPrice()</a></span> - Method in class processing.<a href="../processing/Pod.html" title="class in processing">Pod</a></dt>
<dd>
<div class="block">Getter for the Temporary Price</div>
</dd>
<dt><span class="memberNameLink"><a href="../processing/VMFetcher.html#getVM(java.lang.String,java.lang.String)">getVM(String, String)</a></span> - Static method in class processing.<a href="../processing/VMFetcher.html" title="class in processing">VMFetcher</a></dt>
<dd>
<div class="block">Returns a virtual machine with data from Microsoft Azure Retail Prices API and node data from Prometheus</div>
</dd>
<dt><span class="memberNameLink"><a href="../processing/VMManager.html#getVM(java.lang.String,java.lang.String)">getVM(String, String)</a></span> - Static method in class processing.<a href="../processing/VMManager.html" title="class in processing">VMManager</a></dt>
<dd>
<div class="block">Get the Virtual Machine for the node</div>
</dd>
<dt><span class="memberNameLink"><a href="../processing/Pod.html#getVmName()">getVmName()</a></span> - Method in class processing.<a href="../processing/Pod.html" title="class in processing">Pod</a></dt>
<dd>
<div class="block">Getter for the name of the VirtualMachine the Pod is in</div>
</dd>
<dt><span class="memberNameLink"><a href="../processing/VMFetcher.html#getVMPrices(processing.VirtualMachine)">getVMPrices(VirtualMachine)</a></span> - Static method in class processing.<a href="../processing/VMFetcher.html" title="class in processing">VMFetcher</a></dt>
<dd>
<div class="block">Returns the hourly price of the virtual machine</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
