<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (14) on Wed Dec 09 16:39:37 CET 2020 -->
<title>processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-09">
<meta name="description" content="declaration: package: processing">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;processing</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PodAdder.html" title="interface in processing">PodAdder</a></th>
<td class="colLast">
<div class="block">Interface for adding Pods to the podManager</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PodGetter.html" title="interface in processing">PodGetter</a></th>
<td class="colLast">
<div class="block">Interface for getting the Pod List from the PodManager</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Calculator.html" title="class in processing">Calculator</a></th>
<td class="colLast">
<div class="block">class to handle calculations of data</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Constants.html" title="class in processing">Constants</a></th>
<td class="colLast">
<div class="block">Class for holding application constants</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Pod.html" title="class in processing">Pod</a></th>
<td class="colLast">
<div class="block">Class to represent a Pod from kube state metrics</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PodManager.html" title="class in processing">PodManager</a></th>
<td class="colLast">
<div class="block">Class that holds a map of all pods as well as operations that can be applied on the pods</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VirtualMachine.html" title="class in processing">VirtualMachine</a></th>
<td class="colLast">
<div class="block">Class for Virtual Machines</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VMFetcher.html" title="class in processing">VMFetcher</a></th>
<td class="colLast">
<div class="block">Class for fetching Virtual Machine info from Prometheus and Microsoft Azure Retail Prices API
 API Documentation: https://docs.microsoft.com/en-us/rest/api/cost-management/retail-prices/azure-retail-prices</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VMManager.html" title="class in processing">VMManager</a></th>
<td class="colLast">
<div class="block">Class for managing Virtual Machines</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
