<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (14) on Wed Dec 09 16:39:37 CET 2020 -->
<title>Pod</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-09">
<meta name="description" content="declaration: package: processing, class: Pod">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">processing</a></div>
<h1 title="Class Pod" class="title">Class Pod</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">processing.Pod</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Pod</span>
extends java.lang.Object</pre>
<div class="block">Class to represent a Pod from kube state metrics</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double)">Pod</a></span>&#8203;(java.lang.String&nbsp;podName,
java.lang.String&nbsp;namespaceName,
java.lang.String&nbsp;containerName,
java.lang.String&nbsp;nodeName,
java.lang.String&nbsp;vmName,
java.lang.Double&nbsp;cpu)</code></th>
<td class="colLast">
<div class="block">Constructor for the Temporary Pods</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;pod)</code></th>
<td class="colLast">
<div class="block">Equals method for the pod class</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finishInit(double)">finishInit</a></span>&#8203;(double&nbsp;tempPrice)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContainerName()">getContainerName</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the name of the Contatiner the Pod is in</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCpu()">getCpu</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the amount of cpu millicores the pos uses</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMovingPriceAverage()">getMovingPriceAverage</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the Pods moving price average</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNamespaceName()">getNamespaceName</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the name of the Namespace the Pod is in</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodeName()">getNodeName</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the name of the Node the Pod is in</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPodName()">getPodName</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the Pod name</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPriceWindow()">getPriceWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the priceWindow</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTempPrice()">getTempPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the Temporary Price</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVmName()">getVmName</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the name of the VirtualMachine the Pod is in</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFinishedInit()">isFinishedInit</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the finishedInit boolean flag, it represents if the pod has been fully constructed</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMovingPriceAverage(double)">setMovingPriceAverage</a></span>&#8203;(double&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Setter for the MovingPriceAverage</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePriceWindow(double)">updatePriceWindow</a></span>&#8203;(double&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Updates the priceWindow list with a new price
 If the priceWindow is already full, it removes the oldest value and adds the new price</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double)">Pod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Pod</span>&#8203;(<span class="arguments">java.lang.String&nbsp;podName,
java.lang.String&nbsp;namespaceName,
java.lang.String&nbsp;containerName,
java.lang.String&nbsp;nodeName,
java.lang.String&nbsp;vmName,
java.lang.Double&nbsp;cpu)</span></div>
<div class="block">Constructor for the Temporary Pods</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>podName</code> - The name of the Pod added</dd>
<dd><code>namespaceName</code> - The name of the namespace of the Pod</dd>
<dd><code>containerName</code> - The name of the Container of the Pod</dd>
<dd><code>nodeName</code> - The name of the Node the Pod is running on</dd>
<dd><code>vmName</code> - The name of the Virtual Machine the Pod is running on</dd>
<dd><code>cpu</code> - The amount of cpu millicores the pod uses</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="updatePriceWindow(double)">updatePriceWindow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updatePriceWindow</span>&#8203;(<span class="arguments">double&nbsp;price)</span></div>
<div class="block">Updates the priceWindow list with a new price
 If the priceWindow is already full, it removes the oldest value and adds the new price</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - The Price to be added to the priceWindow</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMovingPriceAverage(double)">setMovingPriceAverage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMovingPriceAverage</span>&#8203;(<span class="arguments">double&nbsp;price)</span></div>
<div class="block">Setter for the MovingPriceAverage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - The new moving price average</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="finishInit(double)">finishInit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">finishInit</span>&#8203;(<span class="arguments">double&nbsp;tempPrice)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPriceWindow()">getPriceWindow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Double&gt;</span>&nbsp;<span class="memberName">getPriceWindow</span>()</div>
<div class="block">Getter for the priceWindow</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the priceWindow</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTempPrice()">getTempPrice</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getTempPrice</span>()</div>
<div class="block">Getter for the Temporary Price</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the temporary price</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPodName()">getPodName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPodName</span>()</div>
<div class="block">Getter for the Pod name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Pod name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContainerName()">getContainerName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getContainerName</span>()</div>
<div class="block">Getter for the name of the Contatiner the Pod is in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Contatiner name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNodeName()">getNodeName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNodeName</span>()</div>
<div class="block">Getter for the name of the Node the Pod is in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Node name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVmName()">getVmName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getVmName</span>()</div>
<div class="block">Getter for the name of the VirtualMachine the Pod is in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the VirtualMachine name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCpu()">getCpu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getCpu</span>()</div>
<div class="block">Getter for the amount of cpu millicores the pos uses</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of cpu millicores the pos uses</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNamespaceName()">getNamespaceName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNamespaceName</span>()</div>
<div class="block">Getter for the name of the Namespace the Pod is in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Namespace name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isFinishedInit()">isFinishedInit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isFinishedInit</span>()</div>
<div class="block">Getter for the finishedInit boolean flag, it represents if the pod has been fully constructed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the finishedInit boolean flag</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMovingPriceAverage()">getMovingPriceAverage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getMovingPriceAverage</span>()</div>
<div class="block">Getter for the Pods moving price average</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MovingPriceAverage</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;pod)</span></div>
<div class="block">Equals method for the pod class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the objects are the same; false otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
