<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (14) on Wed Dec 09 16:39:37 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-09">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":1,"i8":1,"i9":2,"i10":2,"i11":2,"i12":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="processing/Calculator.html" title="class in processing">Calculator</a></td>
<th class="colLast" scope="row">
<div class="block">class to handle calculations of data</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="processing/Constants.html" title="class in processing">Constants</a></td>
<th class="colLast" scope="row">
<div class="block">Class for holding application constants</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="output/Exposer.html" title="class in output">Exposer</a></td>
<th class="colLast" scope="row">
<div class="block">Class that hosts a http server that exposes pod information via http get requests</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="input/Fetch.html" title="class in input">Fetch</a></td>
<th class="colLast" scope="row">
<div class="block">class to fetch data from outside sources</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Main class of the application
 It initializes all the managers and exposer
 It then fetches pod information from prometheus with an interval of the constant FETCHTIMER seconds
 It then gives the fetched information to the podManager</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="input/Parser.html" title="class in input">Parser</a></td>
<th class="colLast" scope="row">
<div class="block">The type Parser.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="processing/Pod.html" title="class in processing">Pod</a></td>
<th class="colLast" scope="row">
<div class="block">Class to represent a Pod from kube state metrics</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="processing/PodAdder.html" title="interface in processing">PodAdder</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for adding Pods to the podManager</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="processing/PodGetter.html" title="interface in processing">PodGetter</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for getting the Pod List from the PodManager</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="processing/PodManager.html" title="class in processing">PodManager</a></td>
<th class="colLast" scope="row">
<div class="block">Class that holds a map of all pods as well as operations that can be applied on the pods</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="processing/VirtualMachine.html" title="class in processing">VirtualMachine</a></td>
<th class="colLast" scope="row">
<div class="block">Class for Virtual Machines</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="processing/VMFetcher.html" title="class in processing">VMFetcher</a></td>
<th class="colLast" scope="row">
<div class="block">Class for fetching Virtual Machine info from Prometheus and Microsoft Azure Retail Prices API
 API Documentation: https://docs.microsoft.com/en-us/rest/api/cost-management/retail-prices/azure-retail-prices</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="processing/VMManager.html" title="class in processing">VMManager</a></td>
<th class="colLast" scope="row">
<div class="block">Class for managing Virtual Machines</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
